/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLab19.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\GameLab19Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19GameModeBase.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\Twitch.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19.init.gen.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19GameModeBase.gen.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\Twitch.gen.cpp.obj"
"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\PCLaunch.rc.res"
/OUT:"C:\Users\Andy\Documents\GitHub\game-lab-2019\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\UE4Editor-GameLab19.lib"