/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLab19-4288.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\GameLab19Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19GameModeBase.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\Twitch.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19.init.gen.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\GameLab19GameModeBase.gen.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\Twitch.gen.cpp.obj"
"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\PCLaunch.rc.res"
/OUT:"E:\GitHub\game-lab\GameLab19\Intermediate\Build\Win64\UE4Editor\Development\GameLab19\UE4Editor-GameLab19-4288.lib"